NODE_ENV=development

# App
APP_PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=secret

# Entities
APP_ENTITY_PRO_PROFILE_DEFAULT_IMAGE=
APP_ENTITY_CLIENT_PROFILE_DEFAULT_IMAGE=
APP_ENTITY_RPOJECT_DEFAULT_IMAGE=

# Firebase
FIREBASE_CREDENTIAL_JSON_PATH=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=

# Beams
BEAMS_INSTANCE_ID=
BEAMS_SECRET_KEY=
